<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT Root UI_Medium.ttf">
            <string>PTRootUI-Medium</string>
        </array>
        <array key="PT Root UI_Regular.ttf">
            <string>PTRootUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StatusCell" customModule="RM_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-SR-Uw5">
                        <rect key="frame" x="0.0" y="10" width="111" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-jM-gDP">
                                <rect key="frame" x="16" y="16" width="79" height="18"/>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="14"/>
                                <color key="textColor" name="_backgroundDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QRs-jM-gDP" firstAttribute="centerY" secondItem="tIW-SR-Uw5" secondAttribute="centerY" id="KsF-1h-N25"/>
                            <constraint firstItem="QRs-jM-gDP" firstAttribute="leading" secondItem="tIW-SR-Uw5" secondAttribute="leading" constant="16" id="V2w-EG-8Zk"/>
                            <constraint firstAttribute="trailing" secondItem="QRs-jM-gDP" secondAttribute="trailing" constant="16" id="gQE-uY-Jba"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI9-CM-naH">
                        <rect key="frame" x="95.5" y="2" width="15.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-QL-gB5">
                                <rect key="frame" x="6" y="0.0" width="3.5" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PTRootUI-Medium" family="PT Root UI" pointSize="9"/>
                                <color key="textColor" name="_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4iJ-QL-gB5" firstAttribute="top" secondItem="KI9-CM-naH" secondAttribute="top" id="FW7-K4-cHm"/>
                            <constraint firstAttribute="bottom" secondItem="4iJ-QL-gB5" secondAttribute="bottom" id="Zwk-Pm-B0A"/>
                            <constraint firstItem="4iJ-QL-gB5" firstAttribute="leading" secondItem="KI9-CM-naH" secondAttribute="leading" constant="6" id="dEQ-Gc-g3M"/>
                            <constraint firstAttribute="trailing" secondItem="4iJ-QL-gB5" secondAttribute="trailing" constant="6" id="f6C-xZ-uV1"/>
                            <constraint firstAttribute="height" constant="16" id="y86-zB-kSF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KI9-CM-naH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Dck-dE-PcM"/>
                <constraint firstItem="tIW-SR-Uw5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Tw6-bt-dle"/>
                <constraint firstAttribute="trailing" secondItem="tIW-SR-Uw5" secondAttribute="trailing" id="XQu-Mc-1K6"/>
                <constraint firstAttribute="bottom" secondItem="tIW-SR-Uw5" secondAttribute="bottom" id="hGo-TB-Wul"/>
                <constraint firstAttribute="trailing" secondItem="KI9-CM-naH" secondAttribute="trailing" id="lf0-dc-Ukb"/>
                <constraint firstItem="tIW-SR-Uw5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tXx-sF-WKd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="111" height="50"/>
            <connections>
                <outlet property="backView" destination="tIW-SR-Uw5" id="QDZ-kp-3n2"/>
                <outlet property="badgeLabel" destination="4iJ-QL-gB5" id="pd7-eG-rfY"/>
                <outlet property="badgeView" destination="KI9-CM-naH" id="kl9-FM-rpZ"/>
                <outlet property="nameStatus" destination="QRs-jM-gDP" id="ric-90-kJS"/>
            </connections>
            <point key="canvasLocation" x="92.8125" y="123.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="_backgroundDark">
            <color red="0.058823529411764705" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
