<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mzB-hX-ZRi">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Text-Bold.otf">
            <string>SFCompactText-Bold</string>
        </array>
        <array key="SF-Compact-Text-Medium.otf">
            <string>SFCompactText-Medium</string>
        </array>
        <array key="SF-Compact-Text-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="z0S-FT-dKx">
            <objects>
                <viewController id="DRV-og-v7y" customClass="SplashViewController" customModule="RM_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sr-CJ-756">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-0Y-Ksg">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S7k-rp-RZO"/>
                                    <constraint firstAttribute="height" constant="100" id="cGI-nq-g5u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceZ-IB-o1k"/>
                        <color key="backgroundColor" name="_backgroundDark"/>
                        <constraints>
                            <constraint firstItem="bpc-0Y-Ksg" firstAttribute="centerY" secondItem="8sr-CJ-756" secondAttribute="centerY" id="1Cw-iD-UOc"/>
                            <constraint firstItem="bpc-0Y-Ksg" firstAttribute="centerX" secondItem="8sr-CJ-756" secondAttribute="centerX" id="cxk-0l-ZJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k8q-ea-VK4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW3-sy-fQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7j-Wb-MPf">
            <objects>
                <navigationController storyboardIdentifier="RootNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mzB-hX-ZRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDo-Dl-uq7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRV-og-v7y" kind="relationship" relationship="rootViewController" id="3Ss-bB-nHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lis-SS-Mgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="746"/>
        </scene>
        <!--Set Server View Controller-->
        <scene sceneID="alY-ct-swW">
            <objects>
                <viewController storyboardIdentifier="SetServerViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h5G-Og-UAN" customClass="SetServerViewController" customModule="RM_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrK-ZO-fuA" customClass="SetServerView" customModule="RM_Client" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-Vc-cF3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-o3-cHt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="841"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qt5-S1-GyY">
                                                <rect key="frame" x="24" y="0.0" width="272" height="451"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-9a-QoA">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="05U-Qd-Dgq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="32"/>
                                                        <color key="textColor" name="_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTv-R4-NDD" customClass="ContainerInput" customModule="RM_Client" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="104" width="272" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-r0-N6a">
                                                                <rect key="frame" x="8" y="8" width="256" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="server" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-6w-vZl">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="62"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="focusInput:" destination="IrK-ZO-fuA" eventType="touchUpInside" id="Fwl-AV-5Z7"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-zo-XQ8">
                                                                <rect key="frame" x="8" y="33" width="256" height="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="h5G-Og-UAN" id="Gie-CL-6HE"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="_backgroundDark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lKG-zo-XQ8" secondAttribute="trailing" constant="8" id="7WX-Xz-ofy"/>
                                                            <constraint firstItem="lKG-zo-XQ8" firstAttribute="top" secondItem="OCc-r0-N6a" secondAttribute="bottom" constant="8" id="AbI-Dv-GCp"/>
                                                            <constraint firstItem="fB3-6w-vZl" firstAttribute="leading" secondItem="CTv-R4-NDD" secondAttribute="leading" id="Mcu-Sy-Hxw"/>
                                                            <constraint firstItem="fB3-6w-vZl" firstAttribute="top" secondItem="CTv-R4-NDD" secondAttribute="top" id="PMS-ap-gbU"/>
                                                            <constraint firstItem="OCc-r0-N6a" firstAttribute="top" secondItem="CTv-R4-NDD" secondAttribute="top" constant="8" id="Uxw-ig-SKQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fB3-6w-vZl" secondAttribute="trailing" id="Xhj-yo-hTG"/>
                                                            <constraint firstAttribute="bottom" secondItem="fB3-6w-vZl" secondAttribute="bottom" id="XiN-bH-Wu3"/>
                                                            <constraint firstItem="OCc-r0-N6a" firstAttribute="leading" secondItem="CTv-R4-NDD" secondAttribute="leading" constant="8" id="ZuS-dV-Hxq"/>
                                                            <constraint firstAttribute="bottom" secondItem="lKG-zo-XQ8" secondAttribute="bottom" constant="8" id="dg0-eu-YNK"/>
                                                            <constraint firstItem="lKG-zo-XQ8" firstAttribute="leading" secondItem="CTv-R4-NDD" secondAttribute="leading" constant="8" id="evR-y9-ZBL"/>
                                                            <constraint firstAttribute="trailing" secondItem="OCc-r0-N6a" secondAttribute="trailing" constant="8" id="skz-vj-636"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-bi-jJS">
                                                        <rect key="frame" x="0.0" y="170" width="272" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="eSF-uX-kfr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-Ue-qav" customClass="ContainerInput" customModule="RM_Client" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="222" width="272" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-ap-HbC">
                                                                <rect key="frame" x="8" y="8" width="256" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="apikey" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-fA-cs8">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="62"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="focusInput:" destination="IrK-ZO-fuA" eventType="touchUpInside" id="vLv-nk-1aG"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-Cp-ukY">
                                                                <rect key="frame" x="8" y="33" width="256" height="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="h5G-Og-UAN" id="4vn-w7-92b"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="_backgroundDark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WEQ-Cp-ukY" secondAttribute="bottom" constant="8" id="7ds-s2-IPJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="WEQ-Cp-ukY" secondAttribute="trailing" constant="8" id="A3H-Kg-PqT"/>
                                                            <constraint firstAttribute="trailing" secondItem="H1S-ap-HbC" secondAttribute="trailing" constant="8" id="AMp-s8-h17"/>
                                                            <constraint firstAttribute="trailing" secondItem="YX8-fA-cs8" secondAttribute="trailing" id="DBC-OI-YYF"/>
                                                            <constraint firstItem="WEQ-Cp-ukY" firstAttribute="leading" secondItem="ICy-Ue-qav" secondAttribute="leading" constant="8" id="Xp0-0d-x35"/>
                                                            <constraint firstAttribute="bottom" secondItem="YX8-fA-cs8" secondAttribute="bottom" id="Zby-ru-jA3"/>
                                                            <constraint firstItem="H1S-ap-HbC" firstAttribute="top" secondItem="ICy-Ue-qav" secondAttribute="top" constant="8" id="bVq-mF-rPe"/>
                                                            <constraint firstItem="WEQ-Cp-ukY" firstAttribute="top" secondItem="H1S-ap-HbC" secondAttribute="bottom" constant="8" id="iSq-Hs-8Vl"/>
                                                            <constraint firstItem="YX8-fA-cs8" firstAttribute="leading" secondItem="ICy-Ue-qav" secondAttribute="leading" id="jxr-Ou-Ba3"/>
                                                            <constraint firstItem="H1S-ap-HbC" firstAttribute="leading" secondItem="ICy-Ue-qav" secondAttribute="leading" constant="8" id="k4f-pX-TqK"/>
                                                            <constraint firstItem="YX8-fA-cs8" firstAttribute="top" secondItem="ICy-Ue-qav" secondAttribute="top" id="sgo-RZ-vw3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-tc-Fq3">
                                                        <rect key="frame" x="0.0" y="288" width="272" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="TNF-hg-ykU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-dJ-E1N" customClass="ContainerInput" customModule="RM_Client" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="324" width="272" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-Px-k1e">
                                                                <rect key="frame" x="8" y="8" width="256" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="login" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-te-RsR">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="62"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="focusInput:" destination="IrK-ZO-fuA" eventType="touchUpInside" id="YCy-KB-Lb9"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-E7-BRT">
                                                                <rect key="frame" x="8" y="33" width="256" height="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="h5G-Og-UAN" id="whK-f1-Nri"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="_backgroundDark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mDE-Px-k1e" secondAttribute="trailing" constant="8" id="8sn-GU-M0k"/>
                                                            <constraint firstAttribute="trailing" secondItem="DGf-te-RsR" secondAttribute="trailing" id="BgU-9U-YZg"/>
                                                            <constraint firstItem="mDE-Px-k1e" firstAttribute="top" secondItem="2f8-dJ-E1N" secondAttribute="top" constant="8" id="Cee-ST-0vl"/>
                                                            <constraint firstItem="Sbf-E7-BRT" firstAttribute="top" secondItem="mDE-Px-k1e" secondAttribute="bottom" constant="8" id="Omk-C4-DCs"/>
                                                            <constraint firstItem="DGf-te-RsR" firstAttribute="leading" secondItem="2f8-dJ-E1N" secondAttribute="leading" id="SWl-Hp-E26"/>
                                                            <constraint firstItem="mDE-Px-k1e" firstAttribute="leading" secondItem="2f8-dJ-E1N" secondAttribute="leading" constant="8" id="XgL-wF-tKB"/>
                                                            <constraint firstAttribute="bottom" secondItem="DGf-te-RsR" secondAttribute="bottom" id="Ysm-ON-R36"/>
                                                            <constraint firstItem="DGf-te-RsR" firstAttribute="top" secondItem="2f8-dJ-E1N" secondAttribute="top" id="bds-Q7-Alu"/>
                                                            <constraint firstItem="Sbf-E7-BRT" firstAttribute="leading" secondItem="2f8-dJ-E1N" secondAttribute="leading" constant="8" id="cdL-Zr-K9G"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sbf-E7-BRT" secondAttribute="trailing" constant="8" id="ebu-3K-Tft"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sbf-E7-BRT" secondAttribute="bottom" constant="8" id="n97-lp-jcu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-JW-E3t" customClass="ContainerInput" customModule="RM_Client" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="390" width="272" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-Ve-HX3">
                                                                <rect key="frame" x="8" y="8" width="256" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-82-MMi">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="61"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="focusInput:" destination="IrK-ZO-fuA" eventType="touchUpInside" id="A4U-DR-zCn"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-OD-hE2">
                                                                <rect key="frame" x="8" y="33" width="224" height="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="h5G-Og-UAN" id="np1-mN-ORH"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" alpha="0.40000000596046448" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au7-Ry-g1G">
                                                                <rect key="frame" x="232" y="21" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="IOp-8e-oMj"/>
                                                                    <constraint firstAttribute="height" constant="40" id="n0L-J7-j8G"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="5"/>
                                                                <state key="normal" image="hide_showPswIcon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="_backgroundDark"/>
                                                        <constraints>
                                                            <constraint firstItem="mQj-Ve-HX3" firstAttribute="top" secondItem="BN3-JW-E3t" secondAttribute="top" constant="8" id="3SY-Ee-CHO"/>
                                                            <constraint firstAttribute="bottom" secondItem="au7-Ry-g1G" secondAttribute="bottom" id="4NN-em-S6c"/>
                                                            <constraint firstAttribute="trailing" secondItem="mQj-Ve-HX3" secondAttribute="trailing" constant="8" id="FfG-Lj-E6L"/>
                                                            <constraint firstItem="rwA-OD-hE2" firstAttribute="leading" secondItem="BN3-JW-E3t" secondAttribute="leading" constant="8" id="FrA-sH-JJI"/>
                                                            <constraint firstAttribute="trailing" secondItem="au7-Ry-g1G" secondAttribute="trailing" id="Mjn-kM-q5H"/>
                                                            <constraint firstItem="aLP-82-MMi" firstAttribute="leading" secondItem="BN3-JW-E3t" secondAttribute="leading" id="RgT-3l-xxN"/>
                                                            <constraint firstAttribute="trailing" secondItem="rwA-OD-hE2" secondAttribute="trailing" constant="40" id="SXn-H2-aXw"/>
                                                            <constraint firstAttribute="bottom" secondItem="aLP-82-MMi" secondAttribute="bottom" id="VYw-fk-LEt"/>
                                                            <constraint firstItem="mQj-Ve-HX3" firstAttribute="leading" secondItem="BN3-JW-E3t" secondAttribute="leading" constant="8" id="Ypb-yl-cfJ"/>
                                                            <constraint firstItem="aLP-82-MMi" firstAttribute="top" secondItem="BN3-JW-E3t" secondAttribute="top" id="fb8-qb-oCI"/>
                                                            <constraint firstItem="rwA-OD-hE2" firstAttribute="top" secondItem="mQj-Ve-HX3" secondAttribute="bottom" constant="8" id="hhO-bU-nLs"/>
                                                            <constraint firstAttribute="trailing" secondItem="aLP-82-MMi" secondAttribute="trailing" id="mFY-Lt-IjS"/>
                                                            <constraint firstAttribute="trailing" secondItem="au7-Ry-g1G" secondAttribute="trailing" id="s4i-yt-yaA"/>
                                                            <constraint firstAttribute="bottom" secondItem="rwA-OD-hE2" secondAttribute="bottom" constant="8" id="wOA-as-C2K"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-jO-JOt" customClass="ButtonFirst" customModule="RM_Client" customModuleProvider="target">
                                                <rect key="frame" x="30" y="523" width="260" height="48"/>
                                                <color key="backgroundColor" name="_blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="6EE-Xg-EdC"/>
                                                    <constraint firstAttribute="height" constant="48" id="lxp-0u-Ho3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Medium" family="SF Compact Text" pointSize="16"/>
                                                <state key="normal" title="ВОЙТИ">
                                                    <color key="titleColor" name="_dark"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterAction:" destination="h5G-Og-UAN" eventType="touchUpInside" id="zUm-hd-1MU"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-hA-it0">
                                                <rect key="frame" x="150" y="537" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WAY-hA-it0" firstAttribute="centerY" secondItem="jOX-jO-JOt" secondAttribute="centerY" id="6SL-Qo-CDL"/>
                                            <constraint firstItem="Qt5-S1-GyY" firstAttribute="top" secondItem="gFb-o3-cHt" secondAttribute="top" id="9Ro-fL-C4N"/>
                                            <constraint firstAttribute="trailing" secondItem="Qt5-S1-GyY" secondAttribute="trailing" constant="24" id="MU9-8X-81i"/>
                                            <constraint firstItem="Qt5-S1-GyY" firstAttribute="leading" secondItem="gFb-o3-cHt" secondAttribute="leading" constant="24" id="Tw9-QS-h6e"/>
                                            <constraint firstItem="jOX-jO-JOt" firstAttribute="top" secondItem="Qt5-S1-GyY" secondAttribute="bottom" constant="72" id="eAE-Ch-M1t"/>
                                            <constraint firstAttribute="bottom" secondItem="jOX-jO-JOt" secondAttribute="bottom" constant="270" id="k2m-A0-DtM"/>
                                            <constraint firstItem="jOX-jO-JOt" firstAttribute="centerX" secondItem="gFb-o3-cHt" secondAttribute="centerX" id="pY3-yG-dqc"/>
                                            <constraint firstItem="WAY-hA-it0" firstAttribute="centerX" secondItem="jOX-jO-JOt" secondAttribute="centerX" id="qBz-P5-8u7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gFb-o3-cHt" firstAttribute="centerX" secondItem="5dU-Vc-cF3" secondAttribute="centerX" id="I50-rc-nz0"/>
                                    <constraint firstItem="gFb-o3-cHt" firstAttribute="top" secondItem="5dU-Vc-cF3" secondAttribute="top" id="IS1-x7-Lbx"/>
                                    <constraint firstAttribute="bottom" secondItem="gFb-o3-cHt" secondAttribute="bottom" id="MXA-vU-QZd"/>
                                    <constraint firstAttribute="trailing" secondItem="gFb-o3-cHt" secondAttribute="trailing" id="iCn-yo-sHP"/>
                                    <constraint firstItem="gFb-o3-cHt" firstAttribute="leading" secondItem="5dU-Vc-cF3" secondAttribute="leading" id="sAD-g5-qg3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TyT-EH-4ba"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bg8-hy-J51"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49w-PX-xmt"/>
                        <color key="backgroundColor" name="_backgroundNormal"/>
                        <constraints>
                            <constraint firstItem="5dU-Vc-cF3" firstAttribute="width" secondItem="IrK-ZO-fuA" secondAttribute="width" id="KH0-9a-hvH"/>
                            <constraint firstItem="5dU-Vc-cF3" firstAttribute="centerX" secondItem="IrK-ZO-fuA" secondAttribute="centerX" id="XGa-LC-Myr"/>
                            <constraint firstItem="5dU-Vc-cF3" firstAttribute="bottom" secondItem="49w-PX-xmt" secondAttribute="bottom" id="tgb-8a-osV"/>
                            <constraint firstItem="5dU-Vc-cF3" firstAttribute="centerX" secondItem="IrK-ZO-fuA" secondAttribute="centerX" id="yk0-o0-oCM"/>
                            <constraint firstItem="5dU-Vc-cF3" firstAttribute="top" secondItem="49w-PX-xmt" secondAttribute="top" id="zx4-2P-qLb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yk0-o0-oCM"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="enterButton" destination="jOX-jO-JOt" id="Zvu-Wv-Mu2"/>
                            <outlet property="hideShowPassword" destination="au7-Ry-g1G" id="WUv-Sq-WAr"/>
                            <outlet property="inputAPIkey" destination="WEQ-Cp-ukY" id="d47-bE-znK"/>
                            <outlet property="inputLogin" destination="Sbf-E7-BRT" id="pzp-AB-zki"/>
                            <outlet property="inputPassword" destination="rwA-OD-hE2" id="Jai-23-0ZG"/>
                            <outlet property="inputServer" destination="lKG-zo-XQ8" id="bE6-hG-Heh"/>
                            <outlet property="loader" destination="WAY-hA-it0" id="ky2-Ek-90j"/>
                            <outlet property="stackInputs" destination="Qt5-S1-GyY" id="g2n-CS-hnp"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chc-tX-dZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="hide_showPswIcon" width="24" height="24"/>
        <image name="logo" width="180" height="180"/>
        <namedColor name="_backgroundDark">
            <color red="0.058823529411764705" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_backgroundNormal">
            <color red="0.062745098039215685" green="0.13725490196078433" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_blue">
            <color red="0.69411764705882351" green="0.7803921568627451" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_dark">
            <color red="0.035294117647058823" green="0.066666666666666666" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
