<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mzB-hX-ZRi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT Root UI_Bold.ttf">
            <string>PTRootUI-Bold</string>
        </array>
        <array key="PT Root UI_Medium.ttf">
            <string>PTRootUI-Medium</string>
        </array>
        <array key="PT Root UI_Regular.ttf">
            <string>PTRootUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="RM_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="_backgroundDark"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOC-SA-FO7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="-579.92957746478874"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="hpZ-Gf-7pV">
            <objects>
                <viewController storyboardIdentifier="TabOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gF9-86-sip" customClass="ProjectsViewController" customModule="RM_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCy-ec-z3l" customClass="ProjectsView" customModule="RM_Client" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-6Y-AKI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gRz-JQ-J32">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xpr-Vj-KqY">
                                    <rect key="frame" x="0.0" y="359" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" rowHeight="183" id="jfP-xR-rIL" customClass="ProjectCell" customModule="RM_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfP-xR-rIL" id="3XC-5y-jav">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-Cx-wdQ">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="167.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-VV-aex">
                                                            <rect key="frame" x="12" y="16" width="244" height="14"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="12"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-b5-PqQ">
                                                            <rect key="frame" x="264" y="16" width="28" height="12"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Medium" family="PT Root UI" pointSize="10"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#76903:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-Eh-kKq">
                                                            <rect key="frame" x="12" y="38" width="43.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="iXs-Zl-b4Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="12"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улучшение/Доработка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-H0-G6R">
                                                            <rect key="frame" x="59.5" y="38" width="127.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="12"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-y8-utB">
                                                            <rect key="frame" x="12" y="70" width="280" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="20"/>
                                                            <color key="textColor" name="_white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Кашин Сергей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-ze-mMn">
                                                            <rect key="frame" x="12" y="116.5" width="258" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="14"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="30.10.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-IM-XCc">
                                                            <rect key="frame" x="12" y="137" width="258" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="14"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-lv-MuB">
                                                            <rect key="frame" x="278" y="133.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="SLe-qm-tP5"/>
                                                                <constraint firstAttribute="width" constant="18" id="bEr-bn-K1F"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="_backgroundNormal"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8ZX-b5-PqQ" secondAttribute="trailing" constant="12" id="09v-rP-Awz"/>
                                                        <constraint firstItem="ojw-H0-G6R" firstAttribute="leading" secondItem="Vgg-Eh-kKq" secondAttribute="trailing" constant="4" id="1rx-HE-HW4"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ojw-H0-G6R" secondAttribute="trailing" constant="20" symbolic="YES" id="23g-M9-LI7"/>
                                                        <constraint firstItem="2n3-VV-aex" firstAttribute="top" secondItem="T9u-Cx-wdQ" secondAttribute="top" constant="16" id="5P7-fb-K80"/>
                                                        <constraint firstAttribute="bottom" secondItem="GEP-lv-MuB" secondAttribute="bottom" constant="16" id="72N-Sa-cgP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Af8-IM-XCc" secondAttribute="bottom" constant="14" id="987-dx-qYM"/>
                                                        <constraint firstItem="ojw-H0-G6R" firstAttribute="top" secondItem="Vgg-Eh-kKq" secondAttribute="top" id="9Kn-wO-Yyy"/>
                                                        <constraint firstItem="GEP-lv-MuB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Af8-IM-XCc" secondAttribute="trailing" constant="8" symbolic="YES" id="Fbv-YQ-CVe"/>
                                                        <constraint firstItem="Af8-IM-XCc" firstAttribute="leading" secondItem="Qbf-ze-mMn" secondAttribute="leading" id="JKt-l5-jc2"/>
                                                        <constraint firstItem="8ZX-b5-PqQ" firstAttribute="leading" secondItem="2n3-VV-aex" secondAttribute="trailing" constant="8" id="UeQ-Vt-IgA"/>
                                                        <constraint firstItem="Vgg-Eh-kKq" firstAttribute="leading" secondItem="2n3-VV-aex" secondAttribute="leading" id="WG2-tq-PsQ"/>
                                                        <constraint firstItem="IlV-y8-utB" firstAttribute="leading" secondItem="Vgg-Eh-kKq" secondAttribute="leading" id="d8Y-bR-cqO"/>
                                                        <constraint firstItem="2n3-VV-aex" firstAttribute="leading" secondItem="T9u-Cx-wdQ" secondAttribute="leading" constant="12" id="gIo-YV-WoM"/>
                                                        <constraint firstItem="GEP-lv-MuB" firstAttribute="leading" secondItem="Qbf-ze-mMn" secondAttribute="trailing" constant="8" id="gsy-Bu-J5N"/>
                                                        <constraint firstAttribute="trailing" secondItem="GEP-lv-MuB" secondAttribute="trailing" constant="8" id="hPb-b4-t08"/>
                                                        <constraint firstItem="IlV-y8-utB" firstAttribute="top" secondItem="Vgg-Eh-kKq" secondAttribute="bottom" constant="16" id="ibh-Py-K9G"/>
                                                        <constraint firstItem="Af8-IM-XCc" firstAttribute="top" secondItem="Qbf-ze-mMn" secondAttribute="bottom" constant="4" id="o0z-OA-MNS"/>
                                                        <constraint firstItem="8ZX-b5-PqQ" firstAttribute="top" secondItem="T9u-Cx-wdQ" secondAttribute="top" constant="16" id="rbS-qf-OCo"/>
                                                        <constraint firstItem="Qbf-ze-mMn" firstAttribute="top" secondItem="IlV-y8-utB" secondAttribute="bottom" constant="16" id="sSp-lP-9An"/>
                                                        <constraint firstAttribute="trailing" secondItem="IlV-y8-utB" secondAttribute="trailing" constant="12" id="skb-rB-hyv"/>
                                                        <constraint firstItem="Af8-IM-XCc" firstAttribute="width" secondItem="Qbf-ze-mMn" secondAttribute="width" id="v5G-9D-bsY"/>
                                                        <constraint firstItem="Qbf-ze-mMn" firstAttribute="leading" secondItem="IlV-y8-utB" secondAttribute="leading" id="vK4-Vc-Nx6"/>
                                                        <constraint firstItem="Vgg-Eh-kKq" firstAttribute="top" secondItem="2n3-VV-aex" secondAttribute="bottom" constant="8" id="xMQ-Dj-hRo"/>
                                                        <constraint firstItem="ojw-H0-G6R" firstAttribute="height" secondItem="Vgg-Eh-kKq" secondAttribute="height" id="zgf-qb-34A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T9u-Cx-wdQ" firstAttribute="top" secondItem="3XC-5y-jav" secondAttribute="top" id="28k-Ba-W3u"/>
                                                <constraint firstItem="T9u-Cx-wdQ" firstAttribute="leading" secondItem="3XC-5y-jav" secondAttribute="leading" constant="8" id="Cfm-Ln-4jd"/>
                                                <constraint firstAttribute="trailing" secondItem="T9u-Cx-wdQ" secondAttribute="trailing" constant="8" id="kgk-kc-vxD"/>
                                                <constraint firstAttribute="bottom" secondItem="T9u-Cx-wdQ" secondAttribute="bottom" constant="15.5" id="uZp-v5-1k4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="T9u-Cx-wdQ" id="E4Q-BW-4sV"/>
                                            <outlet property="nameProjectLabel" destination="IlV-y8-utB" id="fJA-gB-HxN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6h-6Y-AKI" firstAttribute="trailing" secondItem="aYO-Km-B0Z" secondAttribute="trailing" id="1JG-Yr-U1d"/>
                            <constraint firstItem="g6h-6Y-AKI" firstAttribute="top" secondItem="aYO-Km-B0Z" secondAttribute="top" id="fyZ-rH-LPz"/>
                            <constraint firstItem="g6h-6Y-AKI" firstAttribute="leading" secondItem="aYO-Km-B0Z" secondAttribute="leading" id="pFD-IY-TXy"/>
                            <constraint firstItem="aYO-Km-B0Z" firstAttribute="bottom" secondItem="g6h-6Y-AKI" secondAttribute="bottom" id="xrW-qx-iq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYO-Km-B0Z"/>
                        <connections>
                            <outlet property="tableProjects" destination="g6h-6Y-AKI" id="UV5-rR-NNY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Nzo-ib-lHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaP-S6-QSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-134"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="ZHK-td-cqL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="paR-ma-o8v" customClass="TabbarViewController" customModule="RM_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4b3-l8-mNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="_white"/>
                        <color key="tintColor" name="_blue"/>
                        <color key="barTintColor" name="_dark"/>
                    </tabBar>
                    <connections>
                        <segue destination="JJz-TZ-yCb" kind="relationship" relationship="viewControllers" id="E33-Kj-uDP"/>
                        <segue destination="BIy-d2-Hbb" kind="relationship" relationship="viewControllers" id="ucw-Rl-0oR"/>
                        <segue destination="xok-u8-Rgv" kind="relationship" relationship="viewControllers" id="6J9-pu-ygL"/>
                        <segue destination="7JB-dL-V6Y" kind="relationship" relationship="viewControllers" id="yfc-p3-V9O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV1-Pw-AoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963.75" y="-578.87323943661977"/>
        </scene>
        <!--Проекты-->
        <scene sceneID="GmZ-DR-9OY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BIy-d2-Hbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Проекты" image="projectIconTabBar" id="uQb-fJ-HUr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="it2-fv-Qxv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRB-ru-zpX" kind="relationship" relationship="rootViewController" id="kGI-5N-opJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fry-Rc-AFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-134"/>
        </scene>
        <!--Root Projects View Controller-->
        <scene sceneID="wbP-7L-Hw5">
            <objects>
                <viewController id="tRB-ru-zpX" customClass="RootProjectsViewController" customModule="RM_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gf-ih-krM" customClass="RootProjectsView" customModule="RM_Client" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-XL-2wA">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-J8-kXO">
                                <rect key="frame" x="0.0" y="20" width="320" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проекты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-dL-BQB">
                                        <rect key="frame" x="16" y="24" width="144" height="41"/>
                                        <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="35"/>
                                        <color key="textColor" name="_white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-GA-bmI">
                                        <rect key="frame" x="0.0" y="128" width="160" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nmc-2R-v7Q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h03-U1-gPV">
                                        <rect key="frame" x="0.0" y="80" width="160" height="50"/>
                                        <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="16"/>
                                        <state key="normal" title="Мои">
                                            <color key="titleColor" name="_white"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTab:" destination="tRB-ru-zpX" eventType="touchUpInside" id="9MY-uD-7Pm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-JD-x3G">
                                        <rect key="frame" x="160" y="80" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="des-TH-6OU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="16"/>
                                        <state key="normal" title="Все">
                                            <color key="titleColor" name="_white"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTab:" destination="tRB-ru-zpX" eventType="touchUpInside" id="ugz-Kv-WPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="_backgroundDark"/>
                                <constraints>
                                    <constraint firstItem="hsD-dL-BQB" firstAttribute="leading" secondItem="kkL-J8-kXO" secondAttribute="leading" constant="16" id="Hh2-8w-Y7i"/>
                                    <constraint firstItem="ujI-JD-x3G" firstAttribute="leading" secondItem="h03-U1-gPV" secondAttribute="trailing" id="IlU-Yz-hsK"/>
                                    <constraint firstAttribute="bottom" secondItem="ujI-JD-x3G" secondAttribute="bottom" id="KHH-Lb-Z83"/>
                                    <constraint firstAttribute="bottom" secondItem="h03-U1-gPV" secondAttribute="bottom" id="KxJ-qq-l0J"/>
                                    <constraint firstAttribute="height" constant="130" id="KyY-DI-PCg"/>
                                    <constraint firstItem="hsD-dL-BQB" firstAttribute="top" secondItem="kkL-J8-kXO" secondAttribute="top" constant="24" id="U3I-JT-kDg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hsD-dL-BQB" secondAttribute="trailing" constant="20" symbolic="YES" id="W7c-EM-mc1"/>
                                    <constraint firstItem="FbG-GA-bmI" firstAttribute="leading" secondItem="kkL-J8-kXO" secondAttribute="leading" id="YqY-Ik-TLo"/>
                                    <constraint firstItem="ujI-JD-x3G" firstAttribute="height" secondItem="h03-U1-gPV" secondAttribute="height" id="a8h-Tu-XDH"/>
                                    <constraint firstItem="FbG-GA-bmI" firstAttribute="width" secondItem="kkL-J8-kXO" secondAttribute="width" multiplier="0.5" id="g7Y-dM-vDk"/>
                                    <constraint firstAttribute="trailing" secondItem="ujI-JD-x3G" secondAttribute="trailing" id="iaH-WJ-MOT"/>
                                    <constraint firstItem="ujI-JD-x3G" firstAttribute="width" secondItem="h03-U1-gPV" secondAttribute="width" id="jVU-Rc-rLs"/>
                                    <constraint firstAttribute="bottom" secondItem="FbG-GA-bmI" secondAttribute="bottom" id="tXp-tn-sqm"/>
                                    <constraint firstItem="h03-U1-gPV" firstAttribute="leading" secondItem="kkL-J8-kXO" secondAttribute="leading" id="y4X-zS-80d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="_backgroundDark"/>
                        <constraints>
                            <constraint firstItem="kkL-J8-kXO" firstAttribute="leading" secondItem="adC-qh-ReZ" secondAttribute="leading" id="18O-tA-XK3"/>
                            <constraint firstItem="0KP-XL-2wA" firstAttribute="top" secondItem="adC-qh-ReZ" secondAttribute="top" id="4xC-oy-F6S"/>
                            <constraint firstItem="0KP-XL-2wA" firstAttribute="leading" secondItem="adC-qh-ReZ" secondAttribute="leading" id="5lr-IL-PRZ"/>
                            <constraint firstItem="adC-qh-ReZ" firstAttribute="bottom" secondItem="0KP-XL-2wA" secondAttribute="bottom" id="9At-RT-wPS"/>
                            <constraint firstItem="adC-qh-ReZ" firstAttribute="trailing" secondItem="kkL-J8-kXO" secondAttribute="trailing" id="TMU-xL-TON"/>
                            <constraint firstItem="kkL-J8-kXO" firstAttribute="top" secondItem="adC-qh-ReZ" secondAttribute="top" id="laS-Pa-EJT"/>
                            <constraint firstItem="0KP-XL-2wA" firstAttribute="trailing" secondItem="adC-qh-ReZ" secondAttribute="trailing" id="uBG-hE-jtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adC-qh-ReZ"/>
                        <connections>
                            <outlet property="buttonTabTwo" destination="ujI-JD-x3G" id="0uN-qH-BW5"/>
                            <outlet property="buutonTabOne" destination="h03-U1-gPV" id="eoH-uU-pBx"/>
                            <outlet property="indicatorView" destination="FbG-GA-bmI" id="fQc-Vl-zxk"/>
                            <outlet property="scrollVew" destination="0KP-XL-2wA" id="zzk-EC-36j"/>
                            <outlet property="viewTop" destination="kkL-J8-kXO" id="Nq7-uN-Wf8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LBN-h7-m5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOU-Ho-BJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="-134.1549295774648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cbw-H2-Lxy">
            <objects>
                <viewController id="rve-iD-iM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjP-xL-dkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MS4-Hw-dh4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yyg-sw-QZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enN-09-BJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7j-Wb-MPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mzB-hX-ZRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDo-Dl-uq7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lQZ-T1-Ays"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lis-SS-Mgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2947.5" y="-579.92957746478874"/>
        </scene>
        <!--Задачи-->
        <scene sceneID="j7J-fm-hal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JJz-TZ-yCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Задачи" image="taskIconTabBar" id="d9d-tq-Ogi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rL2-FL-U9I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9E3-Ud-X3b" kind="relationship" relationship="rootViewController" id="83J-lK-ZZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpA-4t-0Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.25" y="-959.15492957746483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VAB-D8-sxC">
            <objects>
                <viewController id="cD6-0y-ROF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9T-vn-z5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cmK-Qb-ZRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQW-Fl-gPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFy-k1-e7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1393.3098591549297"/>
        </scene>
        <!--Item-->
        <scene sceneID="hfm-2z-coq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xok-u8-Rgv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QHp-M2-t47"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIv-ud-4l0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rve-iD-iM1" kind="relationship" relationship="rootViewController" id="60R-m9-4vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWy-cp-MQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="614.78873239436621"/>
        </scene>
        <!--Item-->
        <scene sceneID="eC8-GY-kHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JB-dL-V6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lwv-kT-a8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICo-fI-bOm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cD6-0y-ROF" kind="relationship" relationship="rootViewController" id="2yN-SL-9tY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdL-zQ-Pbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="1393.3098591549297"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="I9l-hg-o8f">
            <objects>
                <viewController id="9E3-Ud-X3b" customClass="TasksViewController" customModule="RM_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlb-wU-CjD" customClass="TasksView" customModule="RM_Client" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-gl-0LY">
                                <rect key="frame" x="141.5" y="241" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-qG-ies">
                                <rect key="frame" x="48" y="147" width="224" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folderEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-ff-oUB">
                                        <rect key="frame" x="67" y="101.5" width="90" height="89.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6SZ-ff-oUB" secondAttribute="height" multiplier="1:1" id="kvU-uJ-Hd8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6SZ-ff-oUB" firstAttribute="centerX" secondItem="8UF-qG-ies" secondAttribute="centerX" id="Czh-8E-K8q"/>
                                    <constraint firstItem="6SZ-ff-oUB" firstAttribute="centerY" secondItem="8UF-qG-ies" secondAttribute="centerY" multiplier="1.3" id="ctz-rS-o1d"/>
                                    <constraint firstItem="6SZ-ff-oUB" firstAttribute="width" secondItem="8UF-qG-ies" secondAttribute="width" multiplier="0.4" id="h1O-ub-cSE"/>
                                    <constraint firstAttribute="width" secondItem="8UF-qG-ies" secondAttribute="height" multiplier="239:240" id="pLB-2g-N3N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-7k-ac9">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1ru-z2-E25">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="szL-T9-2Iz">
                                    <rect key="frame" x="0.0" y="371" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="183" id="JuG-eE-ra1" customClass="TaskCell" customModule="RM_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuG-eE-ra1" id="JBa-U2-haq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-2S-ZVA">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="167.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12a-BZ-5H2">
                                                            <rect key="frame" x="12" y="16" width="244" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="12"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-PA-1ML">
                                                            <rect key="frame" x="264" y="16" width="28" height="13"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Medium" family="PT Root UI" pointSize="10"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#76903:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-sA-4vz">
                                                            <rect key="frame" x="12" y="39.5" width="44.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Y5x-v6-MHy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="12"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улучшение/Доработка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-V5-k23">
                                                            <rect key="frame" x="60.5" y="39.5" width="125" height="16"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="12"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-d1-LIb">
                                                            <rect key="frame" x="12" y="71.5" width="280" height="26"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="20"/>
                                                            <color key="textColor" name="_white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Кашин Сергей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-fY-Pka">
                                                            <rect key="frame" x="12" y="113.5" width="258" height="18"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="14"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="30.10.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-Te-7jq">
                                                            <rect key="frame" x="12" y="135.5" width="258" height="18"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="14"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-wx-zbs">
                                                            <rect key="frame" x="278" y="133.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="jcP-mt-haa"/>
                                                                <constraint firstAttribute="width" constant="18" id="vjr-qF-8FW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="_backgroundNormal"/>
                                                    <constraints>
                                                        <constraint firstItem="12a-BZ-5H2" firstAttribute="leading" secondItem="uhp-2S-ZVA" secondAttribute="leading" constant="12" id="8BS-e6-nph"/>
                                                        <constraint firstItem="Sv1-fY-Pka" firstAttribute="leading" secondItem="hS0-d1-LIb" secondAttribute="leading" id="8YB-V9-0Tb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ga4-PA-1ML" secondAttribute="trailing" constant="12" id="DKg-Zy-DmK"/>
                                                        <constraint firstItem="Sv1-fY-Pka" firstAttribute="top" secondItem="hS0-d1-LIb" secondAttribute="bottom" constant="16" id="FuY-hd-1kU"/>
                                                        <constraint firstItem="GNG-V5-k23" firstAttribute="top" secondItem="ISl-sA-4vz" secondAttribute="top" id="Hih-GO-AH2"/>
                                                        <constraint firstItem="7Cl-Te-7jq" firstAttribute="width" secondItem="Sv1-fY-Pka" secondAttribute="width" id="Jog-XF-ajN"/>
                                                        <constraint firstItem="ISl-sA-4vz" firstAttribute="top" secondItem="12a-BZ-5H2" secondAttribute="bottom" constant="8" id="LXf-QQ-nvI"/>
                                                        <constraint firstItem="Ga4-PA-1ML" firstAttribute="top" secondItem="uhp-2S-ZVA" secondAttribute="top" constant="16" id="SKW-Qn-gJw"/>
                                                        <constraint firstItem="P8s-wx-zbs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Cl-Te-7jq" secondAttribute="trailing" constant="8" symbolic="YES" id="aBp-Lu-uvG"/>
                                                        <constraint firstItem="7Cl-Te-7jq" firstAttribute="top" secondItem="Sv1-fY-Pka" secondAttribute="bottom" constant="4" id="azj-de-Fcl"/>
                                                        <constraint firstAttribute="trailing" secondItem="hS0-d1-LIb" secondAttribute="trailing" constant="12" id="fGq-p1-8mv"/>
                                                        <constraint firstItem="7Cl-Te-7jq" firstAttribute="leading" secondItem="Sv1-fY-Pka" secondAttribute="leading" id="gxl-vh-t9b"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GNG-V5-k23" secondAttribute="trailing" constant="20" symbolic="YES" id="hHq-GW-NjU"/>
                                                        <constraint firstItem="GNG-V5-k23" firstAttribute="height" secondItem="ISl-sA-4vz" secondAttribute="height" id="iIx-da-QOe"/>
                                                        <constraint firstItem="GNG-V5-k23" firstAttribute="leading" secondItem="ISl-sA-4vz" secondAttribute="trailing" constant="4" id="iwI-x0-icM"/>
                                                        <constraint firstItem="12a-BZ-5H2" firstAttribute="top" secondItem="uhp-2S-ZVA" secondAttribute="top" constant="16" id="jhv-jU-CbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="P8s-wx-zbs" secondAttribute="trailing" constant="8" id="jpo-lr-ivx"/>
                                                        <constraint firstItem="P8s-wx-zbs" firstAttribute="leading" secondItem="Sv1-fY-Pka" secondAttribute="trailing" constant="8" id="kv4-Ym-hUZ"/>
                                                        <constraint firstItem="hS0-d1-LIb" firstAttribute="leading" secondItem="ISl-sA-4vz" secondAttribute="leading" id="nch-c7-dy0"/>
                                                        <constraint firstItem="ISl-sA-4vz" firstAttribute="leading" secondItem="12a-BZ-5H2" secondAttribute="leading" id="oHe-jo-xRy"/>
                                                        <constraint firstItem="hS0-d1-LIb" firstAttribute="top" secondItem="ISl-sA-4vz" secondAttribute="bottom" constant="16" id="sW3-8Q-69R"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Cl-Te-7jq" secondAttribute="bottom" constant="14" id="sXV-Fs-yIr"/>
                                                        <constraint firstAttribute="bottom" secondItem="P8s-wx-zbs" secondAttribute="bottom" constant="16" id="uqu-xc-lZ6"/>
                                                        <constraint firstItem="Ga4-PA-1ML" firstAttribute="leading" secondItem="12a-BZ-5H2" secondAttribute="trailing" constant="8" id="vQM-Af-CV0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uhp-2S-ZVA" secondAttribute="bottom" constant="15.5" id="FQe-4q-6c1"/>
                                                <constraint firstItem="uhp-2S-ZVA" firstAttribute="top" secondItem="JBa-U2-haq" secondAttribute="top" id="YXf-Sk-5RT"/>
                                                <constraint firstAttribute="trailing" secondItem="uhp-2S-ZVA" secondAttribute="trailing" constant="8" id="cru-ac-ifw"/>
                                                <constraint firstItem="uhp-2S-ZVA" firstAttribute="leading" secondItem="JBa-U2-haq" secondAttribute="leading" constant="8" id="w1B-ok-9Tr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="uhp-2S-ZVA" id="KxB-7l-wvV"/>
                                            <outlet property="createdDateLabel" destination="7Cl-Te-7jq" id="7ki-SW-kTA"/>
                                            <outlet property="iconAttachFile" destination="P8s-wx-zbs" id="4Uw-sC-UYp"/>
                                            <outlet property="idTaskLabel" destination="ISl-sA-4vz" id="HVD-hD-ZvM"/>
                                            <outlet property="nameAuthorTaskLabel" destination="Sv1-fY-Pka" id="8xX-2d-yDt"/>
                                            <outlet property="nameTaskLabel" destination="hS0-d1-LIb" id="JJT-dR-Hn9"/>
                                            <outlet property="priorityLabel" destination="Ga4-PA-1ML" id="RuE-2o-RcK"/>
                                            <outlet property="projectNameLabel" destination="12a-BZ-5H2" id="t1p-U3-wlX"/>
                                            <outlet property="trackerLabel" destination="GNG-V5-k23" id="T6n-IK-c6O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-SQ-mHs">
                                <rect key="frame" x="0.0" y="20" width="320" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-ja-Um0">
                                        <rect key="frame" x="16" y="24" width="119.5" height="41"/>
                                        <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="35"/>
                                        <color key="textColor" name="_white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-Pl-wtx">
                                        <rect key="frame" x="135.5" y="28" width="24.5" height="12"/>
                                        <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="10"/>
                                        <color key="textColor" name="_blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-8C-Nyq">
                                        <rect key="frame" x="0.0" y="92" width="320" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dj1-0f-FnC"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZIN-kj-EgA">
                                            <size key="itemSize" width="108" height="48"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="8vs-6Z-2en">
                                                <rect key="frame" x="8" y="-4" width="108" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="_backgroundDark"/>
                                <constraints>
                                    <constraint firstItem="QT5-Pl-wtx" firstAttribute="leading" secondItem="LkY-ja-Um0" secondAttribute="trailing" id="65W-UA-9OT"/>
                                    <constraint firstItem="LkY-ja-Um0" firstAttribute="leading" secondItem="jfE-SQ-mHs" secondAttribute="leading" constant="16" id="6Uk-mv-rPM"/>
                                    <constraint firstAttribute="trailing" secondItem="wSb-8C-Nyq" secondAttribute="trailing" id="AvB-xk-rds"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QT5-Pl-wtx" secondAttribute="trailing" constant="20" symbolic="YES" id="Ors-WL-o1B"/>
                                    <constraint firstAttribute="bottom" secondItem="wSb-8C-Nyq" secondAttribute="bottom" constant="12" id="S3x-yt-cb5"/>
                                    <constraint firstItem="QT5-Pl-wtx" firstAttribute="top" secondItem="LkY-ja-Um0" secondAttribute="top" constant="4" id="SDb-xE-WdY"/>
                                    <constraint firstAttribute="height" constant="144" id="ZcY-VI-et6"/>
                                    <constraint firstItem="LkY-ja-Um0" firstAttribute="top" secondItem="jfE-SQ-mHs" secondAttribute="top" constant="24" id="oXg-uO-58I"/>
                                    <constraint firstItem="wSb-8C-Nyq" firstAttribute="leading" secondItem="jfE-SQ-mHs" secondAttribute="leading" id="xt9-n7-HI9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="_backgroundDark"/>
                        <constraints>
                            <constraint firstItem="tS8-7k-ac9" firstAttribute="leading" secondItem="HfE-Rr-GYo" secondAttribute="leading" id="79O-ne-O2L"/>
                            <constraint firstItem="jfE-SQ-mHs" firstAttribute="trailing" secondItem="HfE-Rr-GYo" secondAttribute="trailing" id="8wb-dY-A8U"/>
                            <constraint firstItem="HfE-Rr-GYo" firstAttribute="trailing" secondItem="tS8-7k-ac9" secondAttribute="trailing" id="Avm-ZQ-NMv"/>
                            <constraint firstItem="8UF-qG-ies" firstAttribute="centerY" secondItem="xlb-wU-CjD" secondAttribute="centerY" id="B8X-8c-5Gg"/>
                            <constraint firstItem="jfE-SQ-mHs" firstAttribute="leading" secondItem="HfE-Rr-GYo" secondAttribute="leading" id="DDA-ts-216"/>
                            <constraint firstItem="tS8-7k-ac9" firstAttribute="top" secondItem="HfE-Rr-GYo" secondAttribute="top" id="DlD-VL-OLh"/>
                            <constraint firstItem="8UF-qG-ies" firstAttribute="centerX" secondItem="xlb-wU-CjD" secondAttribute="centerX" id="ENz-ZA-wyF"/>
                            <constraint firstItem="Wu0-gl-0LY" firstAttribute="centerX" secondItem="xlb-wU-CjD" secondAttribute="centerX" id="MH5-kK-1Zg"/>
                            <constraint firstItem="HfE-Rr-GYo" firstAttribute="bottom" secondItem="tS8-7k-ac9" secondAttribute="bottom" id="N5D-0q-zbZ"/>
                            <constraint firstItem="Wu0-gl-0LY" firstAttribute="centerY" secondItem="xlb-wU-CjD" secondAttribute="centerY" id="NE0-FV-Sag"/>
                            <constraint firstItem="8UF-qG-ies" firstAttribute="width" secondItem="xlb-wU-CjD" secondAttribute="width" multiplier="0.7" id="fOF-ox-zWT"/>
                            <constraint firstItem="jfE-SQ-mHs" firstAttribute="top" secondItem="HfE-Rr-GYo" secondAttribute="top" id="xek-eI-MoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HfE-Rr-GYo"/>
                        <connections>
                            <outlet property="collectionStatusButton" destination="wSb-8C-Nyq" id="0Rq-pA-Rv0"/>
                            <outlet property="countAllTasks" destination="QT5-Pl-wtx" id="dWb-Dy-DYk"/>
                            <outlet property="emptyView" destination="8UF-qG-ies" id="vSB-fI-qdu"/>
                            <outlet property="loader" destination="Wu0-gl-0LY" id="PZd-sI-B0K"/>
                            <outlet property="tableTasks" destination="tS8-7k-ac9" id="vI4-cZ-V4u"/>
                            <outlet property="topView" destination="jfE-SQ-mHs" id="GLe-dG-aYl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nC2-i1-ARW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knv-BD-xim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-959"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="sh8-lW-cgY">
            <objects>
                <viewController storyboardIdentifier="TabTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U0B-sC-bTq" customClass="ProjectsViewController" customModule="RM_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nb7-rc-bTT"/>
                        <viewControllerLayoutGuide type="bottom" id="Mv6-UP-RJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnx-2U-hAs" customClass="ProjectsView" customModule="RM_Client" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-yR-Zas">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RDt-2F-Gdj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sAB-M8-hbH">
                                    <rect key="frame" x="0.0" y="359" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" rowHeight="183" id="H1f-dR-Arz" customClass="ProjectCell" customModule="RM_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1f-dR-Arz" id="Vxf-WU-WzS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-dv-h24">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="167.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-bf-KKO">
                                                            <rect key="frame" x="12" y="16" width="244" height="14"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="12"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-AT-YvA">
                                                            <rect key="frame" x="264" y="16" width="28" height="12"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Medium" family="PT Root UI" pointSize="10"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#76903:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-5p-ptE">
                                                            <rect key="frame" x="12" y="38" width="43.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="y29-sF-YOP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="12"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улучшение/Доработка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-b6-hsr">
                                                            <rect key="frame" x="59.5" y="38" width="127.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="12"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-e8-1Ag">
                                                            <rect key="frame" x="12" y="70" width="280" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="20"/>
                                                            <color key="textColor" name="_white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Кашин Сергей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-9v-9LJ">
                                                            <rect key="frame" x="12" y="116.5" width="258" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="14"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="30.10.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-U2-Lvn">
                                                            <rect key="frame" x="12" y="137" width="258" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="14"/>
                                                            <color key="textColor" name="_blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-J8-71s">
                                                            <rect key="frame" x="278" y="133.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="0JH-Jb-OXp"/>
                                                                <constraint firstAttribute="width" constant="18" id="2Ti-mF-h2M"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="_backgroundNormal"/>
                                                    <constraints>
                                                        <constraint firstItem="fhM-9v-9LJ" firstAttribute="top" secondItem="gJt-e8-1Ag" secondAttribute="bottom" constant="16" id="1x0-L0-SXV"/>
                                                        <constraint firstAttribute="trailing" secondItem="qqL-J8-71s" secondAttribute="trailing" constant="8" id="9RD-la-jll"/>
                                                        <constraint firstItem="qqL-J8-71s" firstAttribute="leading" secondItem="fhM-9v-9LJ" secondAttribute="trailing" constant="8" id="CnW-x9-s5b"/>
                                                        <constraint firstItem="2Y8-AT-YvA" firstAttribute="top" secondItem="JzN-dv-h24" secondAttribute="top" constant="16" id="Fg1-3p-Kai"/>
                                                        <constraint firstAttribute="bottom" secondItem="KeN-U2-Lvn" secondAttribute="bottom" constant="14" id="FsJ-if-MXn"/>
                                                        <constraint firstItem="wvH-b6-hsr" firstAttribute="leading" secondItem="4YS-5p-ptE" secondAttribute="trailing" constant="4" id="GJo-rz-Mf4"/>
                                                        <constraint firstItem="KeN-U2-Lvn" firstAttribute="leading" secondItem="fhM-9v-9LJ" secondAttribute="leading" id="HnK-uv-F8R"/>
                                                        <constraint firstItem="gJt-e8-1Ag" firstAttribute="top" secondItem="4YS-5p-ptE" secondAttribute="bottom" constant="16" id="O5l-ke-51B"/>
                                                        <constraint firstItem="wvH-b6-hsr" firstAttribute="top" secondItem="4YS-5p-ptE" secondAttribute="top" id="Pry-16-B4y"/>
                                                        <constraint firstAttribute="bottom" secondItem="qqL-J8-71s" secondAttribute="bottom" constant="16" id="ROH-N8-51b"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wvH-b6-hsr" secondAttribute="trailing" constant="20" symbolic="YES" id="TwN-eK-4Gc"/>
                                                        <constraint firstItem="wvH-b6-hsr" firstAttribute="height" secondItem="4YS-5p-ptE" secondAttribute="height" id="XM8-mA-itW"/>
                                                        <constraint firstItem="gJt-e8-1Ag" firstAttribute="leading" secondItem="4YS-5p-ptE" secondAttribute="leading" id="Ytn-gP-ojb"/>
                                                        <constraint firstItem="oWJ-bf-KKO" firstAttribute="top" secondItem="JzN-dv-h24" secondAttribute="top" constant="16" id="ZY7-HH-Pan"/>
                                                        <constraint firstItem="4YS-5p-ptE" firstAttribute="top" secondItem="oWJ-bf-KKO" secondAttribute="bottom" constant="8" id="Zd2-b4-QgN"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Y8-AT-YvA" secondAttribute="trailing" constant="12" id="ajT-UT-Dwd"/>
                                                        <constraint firstItem="oWJ-bf-KKO" firstAttribute="leading" secondItem="JzN-dv-h24" secondAttribute="leading" constant="12" id="dn3-l2-Kim"/>
                                                        <constraint firstItem="fhM-9v-9LJ" firstAttribute="leading" secondItem="gJt-e8-1Ag" secondAttribute="leading" id="gTR-AC-QxO"/>
                                                        <constraint firstItem="qqL-J8-71s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KeN-U2-Lvn" secondAttribute="trailing" constant="8" symbolic="YES" id="i4m-T6-BdI"/>
                                                        <constraint firstItem="KeN-U2-Lvn" firstAttribute="top" secondItem="fhM-9v-9LJ" secondAttribute="bottom" constant="4" id="olg-87-dbj"/>
                                                        <constraint firstItem="4YS-5p-ptE" firstAttribute="leading" secondItem="oWJ-bf-KKO" secondAttribute="leading" id="tHm-DQ-l8b"/>
                                                        <constraint firstAttribute="trailing" secondItem="gJt-e8-1Ag" secondAttribute="trailing" constant="12" id="wgr-Xg-MGX"/>
                                                        <constraint firstItem="KeN-U2-Lvn" firstAttribute="width" secondItem="fhM-9v-9LJ" secondAttribute="width" id="xde-Y1-p3q"/>
                                                        <constraint firstItem="2Y8-AT-YvA" firstAttribute="leading" secondItem="oWJ-bf-KKO" secondAttribute="trailing" constant="8" id="zyj-61-EcG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JzN-dv-h24" secondAttribute="bottom" constant="15.5" id="IVQ-Tp-AVG"/>
                                                <constraint firstAttribute="trailing" secondItem="JzN-dv-h24" secondAttribute="trailing" constant="8" id="P5L-mD-qlX"/>
                                                <constraint firstItem="JzN-dv-h24" firstAttribute="top" secondItem="Vxf-WU-WzS" secondAttribute="top" id="RJs-V6-yuU"/>
                                                <constraint firstItem="JzN-dv-h24" firstAttribute="leading" secondItem="Vxf-WU-WzS" secondAttribute="leading" constant="8" id="c2f-Gl-mQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="JzN-dv-h24" id="rsC-qR-vFp"/>
                                            <outlet property="nameProjectLabel" destination="gJt-e8-1Ag" id="xUf-KM-Gd8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJv-FN-jtU" firstAttribute="trailing" secondItem="0Fg-yR-Zas" secondAttribute="trailing" id="44i-De-136"/>
                            <constraint firstItem="0Fg-yR-Zas" firstAttribute="top" secondItem="nnx-2U-hAs" secondAttribute="top" id="Zfb-LB-jEc"/>
                            <constraint firstItem="Mv6-UP-RJS" firstAttribute="top" secondItem="0Fg-yR-Zas" secondAttribute="bottom" id="kOe-t8-7rc"/>
                            <constraint firstItem="0Fg-yR-Zas" firstAttribute="leading" secondItem="nnx-2U-hAs" secondAttribute="leading" id="vTi-r5-FkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJv-FN-jtU"/>
                        <connections>
                            <outlet property="tableProjects" destination="0Fg-yR-Zas" id="dgD-js-sOo"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABh-dY-fgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachIcon" width="18" height="18"/>
        <image name="folderEmpty" width="96" height="96"/>
        <image name="projectIconTabBar" width="24" height="24"/>
        <image name="taskIconTabBar" width="24" height="24"/>
        <namedColor name="_backgroundDark">
            <color red="0.058823529411764705" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_backgroundNormal">
            <color red="0.062745098039215685" green="0.13725490196078433" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_blue">
            <color red="0.69411764705882351" green="0.7803921568627451" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_dark">
            <color red="0.035294117647058823" green="0.066666666666666666" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
